# notification-app

./: LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
docs/: task-order.md
docs/fig/: class_diagram.puml  sequence_diagram.puml
src/main/java/com/example/notificationapp/: Main.java
src/main/java/com/example/notificationapp/model/: EmailAddress.java  NotificationChannel.java  NotificationHistory.java  NotificationRequest.java  NotificationStatus.java  PhoneNumber.java  Recipient.java  SlackUserID.java
src/main/java/com/example/notificationapp/notification/: AbstractNotification.java  EmailNotification.java  Notification.java  SlackNotification.java  SmsNotification.java
src/main/java/com/example/notificationapp/service/: NotificationFactory.java  NotificationHistoryRepository.java  NotificationService.java
