<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- プロジェクトの識別情報 -->
    <groupId>com.example</groupId>
    <artifactId>notificationapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>notification-app</name>
    <description>Training project to learn polymorphism in Java</description>

    <!-- Java バージョンの設定 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依存ライブラリ -->
    <dependencies>
        <!-- 今回は Java 標準 API のみ使用するため依存は空 -->
    </dependencies>

    <!-- ビルド設定 -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- 実行可能 JAR を作る場合（任意） -->
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.notificationapp.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            -->

        </plugins>
    </build>

</project>
